<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<style>
    #brands_text{
        display: flex;
        justify-content: space-between;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
    }
    #brands_text>p{
        font-size: 18px;
        font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #brands_text>button{
        width: 60px;
        height: 30px;
        background: coral;
        color: white;
        border: none;
        border-radius: 5%;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
    }
    .brands{
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       padding-left: 15%;
       padding-right: 15%;
    }
    .brands>img{
        cursor: pointer;
    }
    .brands>div{
        text-align: center;
        font-size: 13px;
        font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 2%;
        border-radius: 5%;
    }
    .brands>div:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    }
</style>
<body>

   <div id="carousel">
    <div class="main_slider">
        <div class="slider"></div>
        <div class="fixed_img">
            <img style="width: 100%;height: 100%;" src="https://tpc.googlesyndication.com/simgad/12076796981141941655" alt="">
        </div>
    </div>
    <p id="below_slider_p">Tata 1mg: India’s Leading Online Pharmacy & Healthcare Platform</p>
   </div>

   <div id="careplan_img">
       <img style="width: 100%;" src="https://onemg.gumlet.io/image/upload/v1638879520/ccdg5rr0hssuyw6nw27m.png" alt="">
   </div>

      <div id="featured_brands">
       <div id="brands_text">
           <p>Featured brands</p>
           <button>SEE ALL</button>
       </div>
       <div class="brands">
           <div>
              <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642483570/a87zoae9ucbddlnfyiyz.png"/>
              <p>Ensure</p>
           </div>
           <div>
            <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642483619/d3nz3wccu0bjk7cmnc1i.png"/>
            <p>Sri Sri Tattva</p>
           </div>
           <div>
            <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642393939/y3hkpunhl41mvanwjczo.png"/>
            <p>Jiva Ayurveda</p>
           </div>
           <div>
            <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642483694/qmwcgxvspu1zy843byag.png"/>
            <p>Protinex</p>
           </div>
           <div>
            <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642484127/x8ot2jnqbnxfu1gfyhkw.png"/>
            <p>Himalaya</p>
           </div>
           <div>
            <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642484396/r2xbjoc6pnai6dp7z8pa.png"/>
            <p>Accu-Chek</p>
           </div>
           <div>
            <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642484604/dh82cgj8lc6cbyl0jcqs.png"/>
            <p>Colgate</p>
           </div>
             <img src="https://www.1mg.com/images/next-round.svg" alt="">
       </div>
   </div>


    
</body>
</html>