<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment_page</title>
    <link rel="stylesheet" href="./styles/payment.css">
    <style>
        body{
            font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;;
        }
        /* header */
       #payment_header{
           display: flex;
           justify-content: space-between;
           align-items: center;
           background: white;
       }
       #payment_header>div>img:nth-child(2){
           margin-left: 30px;
           height: 60px;
       }
       /* footer */
       #payment_footer{
         display: flex;
       }
       #payment_footer>div{
         border-top: 1px solid darkgray;
         margin-right: 1%;
       }
       #payment_footer>div>p{
           font-size: 10px;
           color: darkgray;
       }
       #payment_footer>div>p>span{
           color: lightsalmon;
       }

       /* payment_main */


    </style>
</head>
<body>

    <div id="payment_header">
           <div>
             <img src="https://www.1mg.com/images/tata_1mg_logo.svg"/>
             <img src="./images/payment_page_img.png" alt="">
           </div>
        <div>Need Help?</div>
    </div>


    <div id="payment_main">
       
    </div>



    <div id="payment_footer">
        <div>
            <p>1mg is a technology platform to facilitate transaction of business. The products and services are offered for sale by the sellers. The user authorizes the delivery personel to be his agent for delivery of the goods. For details read <span>terms and conditions.</span></p>
        </div>
        <div>
          <p>*1mgCash will be credited 7 days after your complete order is delivered in case of Products and in case of Lab Services 1mgCash will be credited within 24 hours from the time of generation of test report. 1mgCash will not be credited in case a return request is initiated for the order.</p> 
          <p>**Coupon Discount value may change if the total order value changes.</p> 
        </div>
    </div>


</body>
</html>
<script>

</script>